{
    "name": "Noor Athkar",
    "short_name": "Noor Athkar",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#003328",
    "theme_color": "#004337",
    "description": "Noor Athkar is an Islamic companion app for daily remembrance, prayer times, Quran reading, tasbeeh, reminders, and Qibla tools.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
